<html>
        <head>
<link rel="icon" type="image/png" href="images/b.png"/> 
                 <title>Relazione Madonna Enrico</title>
        </head>
	<body background="images/sfondo.png" link="lime" alink="red" vlink="#03b4fd">
	<font color="white" font face="arial">
	<h1 align="left">
                <b>
		        <div align=left>
			       Progetto di Programmazione I<br>
			      A.A. 2020-21<br>
                              Docenti: Angelo Ciaramella e Giulio Giunta<br>
                              Studente: Madonna Enrico<br>
                              Matricola: 0124002279<br>

                       <a><a href="Pr_Madonna_Enrico.pdf">
	                   PDF Progetto d'esame</a>
             
		        </div>
	        </b>
	</h1>
	&nbsp<p>
        &nbsp<p>
        <b>================================</b>
	<ul>
                <li>
	                <a><a href="puzzle.html"> 
	                    <h1 align="left">Puzzle</h1></a>
                 </li>
	        <li>
                       <a><a href="conto_corrente.html">
	                    <h1 align="left">Conto Corrente</h1></a>
                </li>
        	
                 
	</ul>
        <b>================================</b>
	&nbsp<p>
	&nbsp<p>
	&nbsp<p>
	&nbsp<p>
	&nbsp<p>
	<font color="red" face="arial" size="5">
		Linguaggio di programmazione:
	</font> 
	<font color="white" face="arial" size="5">
	C
	</font>
	<font color="red" face="arial" size="5"><br>
		Compilatore:
	</font> 
	<font color="white" face="arial" size="5">
		CodeBlocks 20.03
	</font>
	</body>
</html>